#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Beamer\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pDescription\ pPoids
comment1.target=Beamer(java.lang.String,\ double)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Beamer\r\n
comment2.params=pRoom
comment2.target=void\ charge(Room)
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=Room\ getSavedRoom()
comment5.params=
comment5.target=boolean\ getBeamerState()
numComments=6
