#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Game\ engine\ est\ le\ coeur\ du\ jeu\ il\ permet\ d'afficher\ les\ room,\ les\ textes\ du\ jeu\ et\ de\ faire\ tourner\ le\ jeu.\r\n\r\n\ @author\ \r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ par\ d\u00E9faut\r\n
comment10.params=vCommand
comment10.target=void\ drop(Command)
comment10.text=\r\n\ permet\ au\ joueur\ de\ lacher\ un\ item\r\n
comment11.params=pCommand
comment11.target=void\ test(Command)
comment11.text=\r\n\ permet\ de\ tester\ un\ ensemble\ de\ commande\ contenu\ dans\ un\ fichier\ .txt\r\n
comment12.params=pCommand
comment12.target=void\ look(Command)
comment13.params=pCommand
comment13.target=void\ eat(Command)
comment13.text=\r\n\ permet\ au\ joueur\ de\ manger\r\n
comment14.params=pCommand
comment14.target=void\ goRoom(Command)
comment14.text=\r\n\ fait\ passer\ le\ joueur\ d'une\ room\ \u00E0\ l'autre\r\n
comment15.params=
comment15.target=void\ printHelp()
comment15.text=\r\n\ affiche\ le\ texte\ pour\ aider\ le\ joueur\ ainsi\ que\ toutes\ les\ commandes\ disponibles\r\n
comment16.params=
comment16.target=void\ endGame()
comment16.text=\r\n\ permet\ d'arreter\ de\ jouer\r\n
comment17.params=
comment17.target=void\ printLocationInfo()
comment17.text=\r\n\ affiche\ la\ description\ de\ la\ room\ dans\ laquelle\ le\ joueur\ arrive\r\n
comment18.params=pCommand
comment18.target=void\ back(Command)
comment18.text=\r\n\ permet\ de\ revenir\ \u00E0\ la\ room\ pr\u00E9c\u00E9dente\r\n
comment2.params=pUserInterface
comment2.target=void\ setGui(UserInterface)
comment2.text=\r\n\ Met\ en\ place\ l'interface\ graphique\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Texte\ affich\u00E9\ au\ du\ d\u00E9but\ du\ jeu\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Initialisation\ des\ room,\ des\ chemins\ et\ des\ items.\ \r\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Interprete\ les\ commandes\ rentr\u00E9s\ par\ le\ joueur\ et\ les\ interpr\u00E8te\r\n
comment6.params=pCommand
comment6.target=void\ charge(Command)
comment7.params=pCommand
comment7.target=void\ fire(Command)
comment8.params=pCommand
comment8.target=void\ inventory(Command)
comment9.params=vCommand
comment9.target=void\ take(Command)
comment9.text=\r\n\ permet\ au\ joueur\ de\ prendre\ un\ item\r\n
numComments=19
