#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=RoomRandomizer
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=TransporterRoom
dependency11.to=RoomRandomizer
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Beamer
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=TransporterRoom
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ItemList
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Item
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Beamer
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=153
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7792990142387733
package.editor.height=563
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=110
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=160
target11.height=70
target11.name=long.txt
target11.type=TextTarget
target11.width=120
target11.x=1120
target11.y=30
target12.height=70
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=80
target13.height=70
target13.name=TransporterRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=450
target13.y=440
target14.height=70
target14.name=court.txt
target14.type=TextTarget
target14.width=120
target14.x=1120
target14.y=120
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=430
target16.height=70
target16.name=RoomRandomizer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=440
target16.y=520
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target3.height=70
target3.name=win.txt
target3.type=TextTarget
target3.width=120
target3.x=1120
target3.y=210
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=300
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=380
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=170
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=50
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=260
