#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pName\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n
comment10.params=pItem
comment10.target=void\ eat(java.lang.String)
comment10.text=\r\n\ Permet\ au\ joueur\ de\ manger\ un\ item\r\n\ @param\ pItem\r\n
comment11.params=pItem
comment11.target=void\ setInventory(Item)
comment11.text=\r\n\ Permet\ au\ joueur\ d'ajouter\ un\ item\ \u00E0\ l'inventaire\r\n\ @param\ pItem\r\n
comment12.params=pItemName
comment12.target=void\ take(java.lang.String)
comment12.text=\r\n\ Permet\ au\ joueur\ de\ prendre\ un\ item\r\n\ @param\ pItemName\r\n
comment13.params=pItemName
comment13.target=void\ drop(java.lang.String)
comment13.text=\r\n\ Permet\ au\ joueur\ de\ d\u00E9poser\ un\ item\r\n\ @param\ pItemName\r\n
comment14.params=
comment14.target=double\ getPoidsTotal()
comment14.text=\r\n\ Retourne\ le\ poids\ maximum\r\n\ @return\ double\r\n
comment15.params=pPoidsTotal
comment15.target=void\ setPoidsTotal(double)
comment15.text=\r\n\ Affecte\ le\ poids\ total\r\n\ @param\ pPoidsTotal\r\n
comment16.params=
comment16.target=int\ getRemainingMoves()
comment16.text=\r\n\ Retourne\ les\ mouvements\ restants\r\n\ @return\ int\r\n
comment2.params=pMax
comment2.target=void\ setPoidsMaximum(double)
comment2.text=\r\n\ Affecte\ le\ poids\ maximum\r\n\ @param\ pMax\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Retourn\ le\ nom\ du\ joueur\r\n\ @return\ String\r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ Retourne\ la\ salle\ actuelle\r\n\ @return\ Room\r\n
comment5.params=
comment5.target=java.util.Stack\ getPreviousRoomStack()
comment5.text=\r\n\ Retourne\ la\ pile\ des\ salles\ pr\u00E9c\u00E9dentes\r\n\ @return\ Stack\r\n
comment6.params=pNextRoom
comment6.target=void\ goRoom(java.lang.String)
comment6.text=\r\n\ Permet\ au\ joueur\ d'aller\ dans\ une\ salle\r\n\ @param\ pNextRoom\r\n
comment7.params=pRoom
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\r\n\ Affecte\ la\ salle\ actuelle\r\n\ @param\ pRoom\r\n
comment8.params=
comment8.target=void\ back()
comment8.text=\r\n\ Retourne\ \u00E0\ la\ salle\ pr\u00E9c\u00E9dente\r\n
comment9.params=
comment9.target=ItemList\ getInventory()
comment9.text=\r\n\ Retourne\ l'inventaire\r\n\ @return\ ItemList\r\n
numComments=17
