#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ est\ une\ classe\ qui\ d\u00E9finit\ les\ sorties\ et\ les\ entr\u00E9es\ disponibles\ au\ joueur\r\n
comment1.params=pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=pItemName
comment10.target=Item\ getItem(java.lang.String)
comment11.params=pItemName
comment11.target=void\ removeItem(java.lang.String)
comment12.params=
comment12.target=boolean\ isExit()
comment13.params=
comment13.target=void\ setTrapState()
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Donne\ au\ programme\ toutes\ les\ sorties\ disponibles\ dans\ chaque\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\ affiche\ au\ joueur\ les\ sorties\ disponibles\ dans\ chaque\ room\r\n\ \r\n
comment4.params=direction\ neighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\ permet\ au\ code\ de\ savoir\ quelles\ sorties\ sont\ disponibles\ pour\ chaque\ room\r\n\ afin\ de\ d\u00E9placer\ le\ personnage\ d'une\ Room\ \u00E0\ l'autre.\r\n\ \ \ \ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment9.params=pName\ pItem
comment9.target=void\ addItem(java.lang.String,\ Item)
numComments=14
